The following should be put in your environment for runtime.  
Change to conform to your rabbit credentials. search for xxusernamexx:xxpasswordxx and put your own in

{  
   "p-rabbitmq":[  
      {  
         "credentials":{  
            "http_api_uris":[  
               "https://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@pivotal-rabbitmq.run.pez.pivotal.io/api/"
            ],
            "ssl":false,
            "dashboard_url":"https://pivotal-rabbitmq.run.pez.pivotal.io/#/login/0928e292-54c3-48ab-9c03-404c06c793c6/aelcrdpmc07pd5tkfmuruni4fb",
            "password":"aelcrdpmc07pd5tkfmuruni4fb",
            "protocols":{  
               "management":{  
                  "path":"/api/",
                  "ssl":false,
                  "hosts":[  
                     "192.168.10.72",
                     "192.168.10.73"
                  ],
                  "password":"aelcrdpmc07pd5tkfmuruni4fb",
                  "username":"0928e292-54c3-48ab-9c03-404c06c793c6",
                  "port":15672,
                  "host":"192.168.10.72",
                  "uri":"http://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.72:15672/api/",
                  "uris":[  
                     "http://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.72:15672/api/",
                     "http://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.73:15672/api/"
                  ]
               },
               "amqp":{  
                  "vhost":"c3267a50-5cb0-4f41-97b6-ab99cc5572ec",
                  "username":"0928e292-54c3-48ab-9c03-404c06c793c6",
                  "password":"aelcrdpmc07pd5tkfmuruni4fb",
                  "port":5672,
                  "host":"192.168.10.72",
                  "hosts":[  
                     "192.168.10.72",
                     "192.168.10.73"
                  ],
                  "ssl":false,
                  "uri":"amqp://xxusernamexx:xxpasswordxx@localhost",
                  "uris":[  
                     "amqp://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.72:5672/c3267a50-5cb0-4f41-97b6-ab99cc5572ec",
                     "amqp://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.73:5672/c3267a50-5cb0-4f41-97b6-ab99cc5572ec"
                  ]
               }
            },
            "username":"0928e292-54c3-48ab-9c03-404c06c793c6",
            "hostname":"192.168.10.72",
            "hostnames":[  
               "192.168.10.72",
               "192.168.10.73"
            ],
            "vhost":"c3267a50-5cb0-4f41-97b6-ab99cc5572ec",
            "http_api_uri":"https://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@pivotal-rabbitmq.run.pez.pivotal.io/api/",
            "uri":"amqp://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.72/c3267a50-5cb0-4f41-97b6-ab99cc5572ec",
            "uris":[  
               "amqp://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.72/c3267a50-5cb0-4f41-97b6-ab99cc5572ec",
               "amqp://0928e292-54c3-48ab-9c03-404c06c793c6:aelcrdpmc07pd5tkfmuruni4fb@192.168.10.73/c3267a50-5cb0-4f41-97b6-ab99cc5572ec"
            ]
         },
         "syslog_drain_url":null,
         "label":"p-rabbitmq",
         "provider":null,
         "plan":"standard",
         "name":"devRabbit",
         "tags":[  
            "rabbitmq",
            "messaging",
            "message-queue",
            "amqp",
            "stomp",
            "mqtt",
            "pivotal"
         ]
      }
   ]
}